PORT=3000
MONGODB_URI=mongodb+srv://bayzedmeer7:ETj2EUM5fJc9gLax@cluster0.ebulgt9.mongodb.net/order-station?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET_KEY=your_access_token_secret_key
JWT_REFRESH_SECRET_KEY=your_refresh_token_secret_key
JWT_SECRET_KEY=your_secret_key
EMAIL_USER=rsbayzed@gmail.com
EMAIL_PASS=mcaz bjhm sbcu tclv
FRONTEND_URL=http://localhost:4200